{
  "name": "node-red-contrib-mymazda",
  "version": "1.0.0",
  "description": "Node-RED node to connect to a Mazda car that has Mazda Connected Services enabled",
  "main": "index.js",
  "scripts": {},
  "author": "abeggled",
  "license": "MIT",
  "dependencies": {
    "node-mymazda": "^1.1.5"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "mymazda-car": "red/mymazda-car.js",
      "mymazda-account": "red/mymazda-account.js"
    }
  },
  "keywords": [
    "node-red",
    "mazda",
    "mymazda"
  ],
  "homepage": "https://github.com/abeggled/node-red-contrib-mymazda",
  "repository": "github:abeggled/node-red-contrib-mymazda",
  "engines": {
    "node": ">=14"
  }
}
